# chetty

./: README.md  docker-compose.yml
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/kotlin/com/haminou/m/chetty/: ChettyApp.kt
backend/src/main/kotlin/com/haminou/m/chetty/config/: WebSocketConfig.kt  WebSocketEventListener.kt
backend/src/main/kotlin/com/haminou/m/chetty/controller/: MessageController.kt  UserController.kt
backend/src/main/kotlin/com/haminou/m/chetty/model/: Message.kt  User.kt
backend/src/main/kotlin/com/haminou/m/chetty/repository/: UserRepository.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/haminou/m/chetty/: DoodleChatApplicationTests.kt
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: ChatBubble.vue  ChatWindow.vue  Users.vue
